<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#D3D3D3">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="wrap_content"
        android:hint="Ticekt id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ticketIdEt"
            android:enabled="false"
            />
    </com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="wrap_content"
        android:hint="Ticket name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ticketNameEt"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="wrap_content"
        android:hint="Ticket description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ticketDescriptionEt"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="50dp"
        android:hint="Assign to"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/assign_to"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_height="match_parent"
            android:id="@+id/ticket_assigned_to_spinner"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/statusParent"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_height="50dp"
            android:hint="Status"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/isDone"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:drawableTint="#ff0000"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="match_parent"
                android:id="@+id/ticket_status_checkBox"

                />
        </LinearLayout>

<com.google.android.material.textfield.TextInputLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="wrap_content"
        android:hint="Ticket date:YYYY-MM-DD"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:imeOptions="actionNext"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ticketDateEt"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projectBtn"
        android:text="Manage project"
        style="@style/frag_action_btn"
        android:layout_marginHorizontal="15dp"
        />

  <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn"
        android:text="Save"
        app:cornerRadius="5dp"
      style="@style/frag_action_btn"

      android:layout_marginHorizontal="15dp"
        />

</LinearLayout>