<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_margin="15dp"
        android:textColor="#000"
        android:gravity="start"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tickets overal"
        android:fontFamily="@font/roboto_medium"
        />
    <com.example.myapplication.ui.CostumPieChart
        android:minHeight="350dp"
        android:minWidth="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tickets_pieChart_view"/>

<TextView
        android:layout_margin="15dp"
        android:textColor="#000"
        android:gravity="start"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasks overal"
        android:fontFamily="@font/roboto_medium"
        />
    <com.example.myapplication.ui.CostumPieChart
        android:minHeight="350dp"
        android:minWidth="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tasks_pieChart_view"/>



</LinearLayout>
</ScrollView>
</LinearLayout>